spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/fcm
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.kafka.fcm.bootstrap-servers = localhost:9092

spring.kafka.fcm.consumer.batch-size = 8
spring.kafka.fcm.consumer.delay = 1000
spring.kafka.fcm.consumer.number = 3

spring.kafka.fcm.producer.batch-size = 8
spring.kafka.fcm.producer.linger-ms = 10

spring.kafka.fcm.topic = fcm
spring.kafka.fcm.group-id = fcm